/////////////////////////////////////// EXPLORE SEARCH
///////////// 

#repository

  .link
    .brifing
      .h5
        a
          font-size: 12px
      .author
        @include text-overflow
        font-size: 12px
        color: #888
  
