//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)


  #registration
    .registration
      float: right
      h3
        font-size: 24px
      label
        font-size: 16px/23px

  #forgot-pass,
  #confirmation,
  #login
    .password,
    .confirmation
      h2
        font-size: 38px
      h4
        font-size: 20.5px
