@mixin docs-style
  .author
    font-size: 13px

    
@mixin docs-layout
  display: inline
  margin-left: 19px
  margin-bottom: 14px
  .thumb
    display: inline
    margin-top: 14px
  .brifing
    display: inline-block
  .author
    margin-top: -10px