@mixin btn-primary
  padding: 3px 12px 2px
  margin-bottom: 0
  font-size: $baseFontSize
  line-height: $baseLineHeight
  vertical-align: middle
  cursor: pointer
  background-color: $principal-btnColorbackground
  border: 1px solid $principal-btnColorborder
  *border: 0
  color: $gray
  background-image: none

  a
    color: $gray
  
  &:hover
    border: 1px solid $principal-btnColorbackground
    background-color: $principalColor !important
    color: $auxiliarColor
    .caret
      border-top-color: $principal-btnColorbackground
      border-bottom-color: $principal-btnColorbackground
  .caret
    border-top-color: $principal-btnColorborder
    border-bottom-color: $principal-btnColorborder
    &:hover
      border-top-color: $principal-btnColorbackground
      border-bottom-color: $principal-btnColorbackground

  &.active
    border: 1px solid $auxiliarColor
    background-color: $principalColor !important
    color: $auxiliarColor

  &.disabled,
  &[disabled] 
    cursor: default
    background-color: $principalColor
    color: $auxiliarColor



@mixin btn-secundary
  padding: 4px 12px
  margin-bottom: 0
  font-size: $baseFontSize
  line-height: $baseLineHeight
  v

@mixin see-more
  clear: both
  margin-top: 10px
  a
    float: left
    position: absolute
    background-color: #eee
    margin-bottom: 5px
    display: inline-block
    border: 1px solid
    border-right: #edeaf2
    border-bottom: #e3e0e8
    border-color: $auxiliarColor
   
    color: $black
    text-align: center
    padding: 0px 10px 0px 4px

  &:hover
    background-color: $gray
    color: $auxiliarColor
    text-decoration: none

  
  &.disabled,
  &[disabled] 
    cursor: default
    @include opacity(65)

  .loading
    z-index: 200
    position: relative

@mixin btn-add
  font-size: 10px
  .btn-group
    button
      &:hover
        .caret
         
          border-top-color: $auxiliarColor
          border-bottom-color: $auxiliarColor
      .caret
        border-top-color: $principal-btnColorborder
        border-bottom-color: $principal-btnColorborder
        margin-top: 8px
        margin-left: 2px
        &:hover
          border-top-color: $auxiliarColor
          border-bottom-color: $auxiliarColor

  .open
    .btn
      .caret
        border-top-color: $principal-btnColorborder
        border-bottom-color: $principal-btnColorborder
