//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)

  #conversations
    #toolbar
    .conversations
      .conversation
        margin-left: 0px !important
        .content_left
          .avatar
            width: 45px
            display: inline
            img
              margin-top: -12px
          header
            display: inline-block
            width: 140px
            h5
              margin-top: 0
              margin-bottom: 0
      
        .content_right
          width: 74%
          float: left
          display: inline-block
          .subject
            a
              width: 95%
          .briefing
            width: 95%
            display: inline
          .action
            display: inline-block
            float: right

            
  #conversation
    .conversation_full
      h3
        font-size: 27.5px
      .message
        padding: 17px 0 18px
        .media
          .pull-left
            margin-right: 18px
          .name
            font-size: 17px
          .media-body
            font-size: 16px
            margin-top: 7px
            line-height: 24px


  #new_message
    #conversation
      float: left


