//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)


  #profile
    margin-left: 0px
    #toolbar
      float: left
      margin-left: 0px
    #profile-info
      float: left
      margin-left: 2%
      .tags,
      .personal,
      .comunication-info,
      .experience,
      .avatar
        margin-left: 0px
        .update