//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  #profile
    margin-left: 0px

    #profile-info
      float: none
      margin: 0px auto 0px
      clear: both
      .tags,
      .personal,
      .comunication-info,
      .experience,
      .avatar
        .update
    



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


  