.toolbar-profile
  .toolbar_menu
    ul
      background: #f9f9f9
      li
        @include btn-primary
        @include border-radius(5px)
        a
          @include ellipsis
        &:hover
          a
            color: $white
            @include transition(color 1s)
            background: transparent

        a
          &:hover
            color: $white
.toolbar-conversations
  nav
    .nav
      li
        a
          color: $grayLighter
          background: transparent
          &:hover
            color: $principalColor
            background: transparent
        a.active
          color: $principalColor



#toolbar
  h5
    font-size: 16px
    @include ellipsis
    a
      color: #666
      &:hover
        text-decoration: none
        color: #444
  .contact-button
    @include btn-add

  

  .contacts-toolbar,
  section.groups
    h4
      font-family: $sansFontFamilyLight
    ul
      border-right: 1px solid #ddd
      img
        @include border-radius(5px)
    .contacts-more,
    .groups-more
      text-align: right




  #avatar_profile,
  .logo_home
    font-size: 26px
    line-height: 49px
    @include ellipsis
    img
      @include border-radius(5px)
    .subject-name
      @include ellipsis
    .subject-name-phone
      font-size: 16px
      @include ellipsis
      a
        color: #666
        &:hover
          text-decoration: none
          color: #444

    .logo_caption
      font-size: 15px
      text-align: center


