/////////////////////////////////////// Explore Screen & any class more for participants, resources.
///////////// 

#explore-content
  .sub-content-full
  .sub-content-medium
    display: inline
    float: left
  .sub-content-medium-offset
    display: inline
    float: left
  .sub-content-small
    display: inline-block
    float: left
  .sub-content-small-offset
    display: inline-block
    float: left
  .sub-content-mini
    display: inline-block
    float: left
  .sub-content-mini-offset
    display: inline-block
    float: left
  .sub-content-medium,
  .sub-content-full,
  .sub-content-small,
  .sub-content-mini,
  .sub-content-medium-offset,
  .sub-content-full-offset,
  .sub-content-small-offset,
  .sub-content-mini-offset
    margin-top: 20px
    .content
      margin-bottom: 20px
      @include clearfix
      margin-top: 7px
      padding-top: 7px
      .case
        float: left
        width: 69%
        margin-left: 20px
        .first-line-large
          display: inline
          width: 100%
          float: left
          a
            display: inline
        .first-line-mini
          display: inline
          width: 70%
          float: left
          a
            display: inline
      
        .second-line
          display: block
      .well-small
        width: auto
        margin-bottom: 0px
        float: right
        margin-top: 7px
  
  #resources
    .sub-content-small
      margin-left: 0px     
  .sub-content-small
    display: inline-block
    margin-left: 40px
  
  #search
    margin-top: 0px

#explore-header
  width: 100%
  display: table
  table-layout: fixed
  .section
    @include text-overflow
    display: table-cell
    height: 26px
