.modal-body
  background: $auxiliarColor

  label 
    font-size: 22px
    font-weight: bold
    color: #CCC

  section
    border-bottom: 1px dashed #CCC

  #document_file
    @include text-overflow

  input
    &[type="file"]
      line-height: 0px