#frontpage,
#new_session
  .logo-out
    @include make-row($gutter: $grid-gutter-width)
    @include make-sm-column(4, $gutter: $grid-gutter-width)
    @include center-block
    @include clearfix


  #sign_in
    width: 27%
    float: right
    display: inline-block
    padding: 5px 15px
    margin: 27px 2% 0 14px
    h3
      margin-top: 0px
      margin-bottom: 0px
    #remember
      margin-bottom: 10px 
      display: inline !important
      label
        display: inline-block
        margin-top: 5px
    input
      &[type="submit"]
        float: right
        display: inline
    .soften
      clear: both





#presentation
  @include make-sm-column(12, $gutter: $grid-gutter-width)
  @include make-md-column(12, $gutter: $grid-gutter-width)
  @include make-lg-column(12, $gutter: $grid-gutter-width)
  margin-top: 35px
  .characteristic
    @include make-sm-column(4, $gutter: $grid-gutter-width)
    @include make-md-column(4, $gutter: $grid-gutter-width)
    @include make-lg-column(4, $gutter: $grid-gutter-width)
    header
      margin: 5px 0
    p
      padding: 9px 0px 5px 0px



#sign_in,
#forgot-pass,
#registration
  .options
    margin-top: 3px
    a
      border-right: 1px solid #ccc
      padding-right: 6px
      &:last-child
        border-right: none

#header_search_form
  margin-bottom: 0px



#login_data
  @include clearfix
