@import 'avatars_for_rails'

#profile
  #profile-info
    h2
      margin-bottom: 10px
    input,
    textarea
      background-color: $whiteSmoke
    .briefing
      background-color: $white
      color: $gray
      span
        @include border-radius
        background-color: #D9EDF7
        border: 1px solid #BCE8F1
        color: #3A87AD
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
      p
        border-top: 5px solid $whiteSmoke
        background-color: none
    

    form.edit_profile
      input
        &[type="submit"]
          
    .personal
      form.edit_profile
        h6 
          label
            display: inline
    .avatar
      form.edit_actor
        background-color: $white
        padding-left: 10px
        padding-top: 14px
        input
          &[type="submit"]
            float: right
            margin: -10px 24px 0 0px
        
    h5
      color: $grayLighter
      font-size: 17px
      font-weight: bold