//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) 
  #user
    .activities
      .timeline
        .event
          .details 
            margin-left: 10px
    
    #sidebar
      .calendar
        #days tr td
          padding-left: 2.5%
          padding-right: 2.5%
      #suggestions,
      #pendings
        
 

  #explore-content
    .timeline
      .root
        .media-body
          width: 84%