#content
  h2
    font-weight: bold
    color: #8e8e8e

textarea
  resize: none

.avatar_profile
  @include border-radius
.avatar
  img
    @include border-radius

.media-object,
.logo_home,
.contact
  img
    @include border-radius

.nav
  a
    img
      @include border-radius


  