//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)

  #explore-content
    .sub-content-full
    .sub-content-medium
      display: inline
    .sub-content-medium-offset
      display: inline
    .sub-content-small
      display: inline-block
    .sub-content-small-offset
      display: inline-block
    .sub-content-mini
      display: inline-block
    .sub-content-mini-offset
      display: inline-block
    .sub-content-medium,
    .sub-content-full,
    .sub-content-small,
    .sub-content-mini,
    .sub-content-medium-offset,
    .sub-content-full-offset,
    .sub-content-small-offset,
    .sub-content-mini-offset
      h4
        font-size: 29px
      .content
        .well
          .top
            font-size: 13px
        .first-line-large,
        .first-line-mini,
          a
            font-size: 17px
            margin-bottom: 10px
        .second-line

          margin-top: 10px
    
    .timeline
      .media
        .media-heading
          font-size: 18px

    #search
      width: 100%