@import "fullcalendar"

#calendar
  .fc-button.fc-state-default 
    color: $blue
    @include border-radius

  .fc-button.fc-state-active 
    @include btn-secundary
    color: $white
  .fc-button.fc-state-disabled 
    background-color: $blue
    color: $white

  .fc-button.fc-state-disabled:active 
    @include box-shadow(none)

  .fc-button.fc-corner-left 


  .fc-button.fc-corner-right 
    // .btn-group > .btn:last-child, .btn-group > .dropdown-toggle


  .fc-event-inner
    background-color: $gray

  .fc-event-inner,
  .fc-other-month 
    @include opacity (80)

  .fc-day-number
    pointer: pointer

  .fc-header-right,
  .fc-header-left,
  .fc-header-center
    vertical-align: middle
    text-align: center

  .fc-header-right,
  .fc-header-left
    background-color: whitesmoke
  .fc-header-right
    .fc-header-title
      h2
        line-height: 32px


  .fc-widget-header
    background: whitesmoke

.fc-event-skin
  background-color: $gray
