//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  #notifications
    #toolbar
      display: none
    .notifications
      margin-left: 0
      .list
        .notification
          .notification
            @include text-overflow
          .date-ago
            float: none
            display: block

  


 
   



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


