html,
body
  height: 100%
body
  background-color: #f9f9f9
  color: #555
  text-rendering: optimizeLegibility

li
  list-style: none

.wrapper
  min-height: 95%
  height: auto !important
  margin: 70px auto -32px
  margin: 5rem auto -32px



#toolbar
  float: left


.activities,
#profile-info
  float: left
  margin-left: 3%

  .wall_input
    padding: 5px 13px




#new_message
  #conversation
    float: left
#repository
  float: left


