@import 'chosen'
#user,
#group,
#home,
#time-line,
  .timeline
    .comments
    .media
      .avatar
        @include border-radius
      .media-heading
        font-size: 12px
        color: #919191
      .media-body
        color: $grayLight
        word-wrap: break-word
        a
          text-decoration: none
        .x
          font-size: 12px
          color: $black
          a
            text-decoration: none
            color: $grayLight
            &:hover
              color: $red
        .objects
          word-wrap: break-word
          .thumb
            img
              float: left
              z-index: 1

          .text
            font-size: 12px
            h6
              font-size: 14px 
          .description
            .view-more
              font-size: 12px

        .actions
          .post_time_ago
            font-size: 11px
            color: $gray
          .to_comment,
          .to_like
            font-size: 12px
            margin-left: 5px
          .audience
            font-size: 12px
            margin-left: 7px
            
          .tooltip
            @include opacity (90)
            @include border-radius
            background: $gray
            color: whitesmoke
            .audience_logo
              img
                @include border-radius
          
          textarea
            resize: none


        .comments
          .child
            @include border-radius
            background: #efefef

          .hidden_comments
            text-align: right
            a
              font-size: 11px
              text-decoration: none
              color: $gray
              &:hover
                color: $linkColor

      .likes
        font-size: 12px

    nav
      @include see-more

  #new_comment
    .btn


  .new_comment
    .avatar

    .new_comment
      @include border-radius
      border: 1px solid #f9f9f9


#wrapper_activities
  .new_comment
    form
      background-color: #f4f4f4
        

   
.activity_avatar
  @include border-radius


.activity_content 

  h5
    font-size: 16px
    text-decoration: none
    &:hover
      text-decoration: none
  .x
    font-size: 12px
    color: black
    a
      text-decoration: none
      color: $grayLight
      &:hover
        color: $red
        
  textarea
    resize: none


    
.activity_options
  .post_time_ago
    font-size: 12px
    color: $grayLight
  .to_comment,
  .to_like,
  .audience
    font-size: 14px

.timeline
  .modal-body
    height: auto
    background-color: #222
    @include border-radius
    @include box-shadow(0px 0px 45px #000)
    #modal-carousel
      img
        @include border-radius
      .carousel-control
        line-height: 0
      

