.wrapper
#wrapper_body

.activities
  header h2
  .wall_input
    padding: 5px 13px
    background-color: $grayLighter
    margin-bottom: 20px
    @include border-radius
    @include box-shadow (rgba(0, 0, 0, .15) 0 1px 3px)
    label
      font-size: 14px
    input
      margin-top: 8px
      display: block
      &[type="submit"]
        @include size (auto, auto)
        padding: 3px 11px 4px 11px
        margin-top: 0px
        float: right
      &[type="checkbox"]
        width: auto
        margin: 4px 0px 5px 0px
        display: inline
      &[type="text"]
        padding: 1% 2%
    #link_preview
      .link
        margin-left: 0px

    .thumbnail
      @include center-block()
      width: 43%
      float: left
      img
        max-height: 134px
        float: right
    .info
      width: 53%
      display: inline-block
      margin-left: 1%
      .description
        textarea
          min-height: 80px

    .wall_input-actions
      margin-top: 10px

    .new_document
      display: inline
      padding: 1px 6px 4px 6px

.form-privacy
  display: inline-block
  @include btn-add
  .btn-group
    button
      padding: 4px 12px 4px 8px
    label
      font-size: 14px
      font-weight: bold
      letter-spacing: 1px
      line-height: 20px
      color: #333

      

#post_text
  margin-bottom: 0px
