#link_preview
  background-color: #f4f4f4
  .info
    .title,
    .description 
      
      input,
      textarea
        @include border-radius

  .link_error
    color: #9d261d
  
#link_description
  @include border-radius
  resize: none

.link_height
  background-color: $black

.activity_objects
  .attachment_thumb
    background: black
    .attachment_text_link
      font-size: 14px