#frontpage,
#new_session
  clear: both

  .explanation
    .lite
      color: #888
      font-family: $sansFontFamilyLight


  .characteristics
    header
      text-align: center
      color: $gray
      border-bottom: 1px solid #ccc
    p
      font-family: $sansFontFamilyLight
      color: #888
