#document_info
  display: inline-block

#documents
  .document_show
    display: inline
  input
    &[type="submit"]
      float: right
      width: 90px
      display: inline-block
      margin: 3px 0 0 -14px
  .tab-content
    padding-bottom: 100px

  nav.more
    clear: both
    margin-top: 10px
    .btn-see-more
      position: absolute
      z-index: 100
      padding: 0px 10px 0px 4px
    .loading
      z-index: 200
      position: relative
.documents
  clear: both
